{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 HoeflerText-Regular;\f1\fnil\fcharset77 HoeflerText-Black;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15620\viewh12680\viewkind1\viewscale100
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\fs36 \cf0 PH115 Final Project \'d1 Smashing Game\
Kevin Reid\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs26 \cf0 \

\f1\b Differences from the initial proposal:
\f0\b0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}No powerups were included.\
{\listtext	\'a5	}There is not as much variety in the enemies as I had planned.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
I did not have the time to add these features; most of my time was spent on getting the basic play mechanics right.\
\

\f1\b Source material:
\f0\b0 \
\
I created all images and sounds used, except for the background image, which is from:\
	NASA/STScI Digitized Sky Survey/Noel Carboni\
and is used under permission as per\
	http://www.nasa.gov/audience/formedia/features/MP_Photo_Guidelines.html\
\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li960\ql\qnatural\pardirnatural
\cf0 \'d2NASA still images; audio files; video; and computer files used in the rendition of 3-dimensional models, such as texture maps and polygon data in any format, generally are not copyrighted. You may use NASA imagery, video, audio, and data files used for the rendition of 3-dimensional models for educational or informational purposes, including photo collections, textbooks, public exhibits, computer graphical simulations and Internet Web pages. This general permission extends to personal Web pages.\'d3\
\
}