{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 HoeflerText-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15620\viewh12680\viewkind1\viewscale100
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\fs36 \cf0 PH115 Final Project Progress Report\
Kevin Reid\
2009-04-27\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs26 \cf0 \
Changes made Wednesday 04-22 (version "4.")\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}Fixed a bug introduced that made the glue-breaking crash.\
{\listtext	\'a5	}The orbiting shooting enemy flies a little less wildly offscreen.\
{\listtext	\'a5	} Losing does not instantaneously send you back to the first level, but only after a delay.\
{\listtext	\'a5	}Reserved a range of channel numbers for bullets, to avoid some peculiar effects.\
{\listtext	\'a5	}The player's position is reset to a specified one at the beginning of levels, so you don't ever start in a dangerous position just because of where you were.\
{\listtext	\'a5	}There is a menu/title screen at the beginning.\
{\listtext	\'a5	}Everything rotates randomly, rather than not at all, to avoid the 'static image moving around' look.\
{\listtext	\'a5	}Added sound effect for bullets, and changed sound effects for collision and breakage to an 'electronic' rather than 'mediocre realistic' theme.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Changes made Monday 04-27 (version "")\
}