{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 HoeflerText-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww15620\viewh12680\viewkind1\viewscale100
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\fs34 \cf0 PH115 Final Project Progress Report\
Kevin Reid\
2009-05-04\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs24 \cf0 \
Changes made Wednesday 04-29 (version "6.0")\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}Tested the movie on Director 11 / the newer machines. It turns out that this movie is running far below 60 frames per second on the machine I have been working, and when it does run at 60 it is unplayably fast; since I do not have time to thoroughly optimize it to run consistently at 60, I have instead set the target frame rate to 30.\
{\listtext	\'a5	}Also due to the above experience, I have increased the playfield area from 640 x 640 to 800 x 800.\
{\listtext	\'a5	}When the player character is dead, the weapon no longer follows its position, and enemies chase the character rather than the mouse position.\
{\listtext	\'a5	}There are now three levels instead of two, with more complex designs.\
{\listtext	\'a5	}There are the beginnings of some transitions between levels.\
{\listtext	\'a5	}Refinements of the status bar text and its generation.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
Changes made Thursday 04-30 (version "7.0")\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'a5	}Fixed a bug causing a script error on startup in the status bar code.\
{\listtext	\'a5	}Made the enemy-count logic more robust by not relying on the timing of reset/increment/decrement, but directly counting all present enemies whenever the physics behavior is not running (so we can afford the extra computation).\
{\listtext	\'a5	}Changed the rule for glue breakage to break at a given absolute displacement from normal position rather than at a proportion of the total distance, as the previous rule made it too hard to break long glues.\
{\listtext	\'a5	}Drew a distinct sprite for enemy gunpods, and a new sprite for enemy heads.\
{\listtext	\'a5	}Added a fourth level, containing both a ram enemy and two gun enemies.\
{\listtext	\'a5	}Added a background image.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Changes made Monday 05-04 (version "8.0")\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'a5	}The "Click to start" sprite was accidentally in the part of the score assigned to bullets, resulting in it being used as a very heavy bullet and killing the player at the beginning of the first gun-enemy level.\
{\listtext	\'a5	}Bullets are larger and bright orange to be more visible against the background image.\
{\listtext	\'a5	}Adjusted the player's weapon to be a little less responsive, to increase difficulty and reduce typical velocities to avoid the objects-passing-through-each-other problem.\
{\listtext	\'a5	}Gave the game a title: "Fire Worms from Outer Space!"\
{\listtext	\'a5	}Set the window to appear titleless, centered, and full screen (when in a projector)\
{\listtext	\'a5	}Increased the frame rate (to increase smoothness and difficulty)\
{\listtext	\'a5	}Added a quit button.\
}